{
  "name": "@minttickets/common",
  "version": "1.0.2",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "./build/**/*"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "del-cli 'build/*'",
    "pub": "git add . && git commit -m 'build' && npm version patch && npm run build && git push && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "del-cli": "^6.0.0",
    "typescript": "^5.8.3"
  }
}
